start on (filesystem and net-device-up IFACE!=lo) or (started JOB=network)

chdir /opt/suricata/
respawn

exec /usr/bin/sudo -u suricata \
    LD_LIBRARY_PATH=/usr/lib /usr/bin/suricata \
        -c /opt/suricata/suricata.yaml \
        --af-packet
